<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de uñas</title>
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preload" href="css/style.css" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Smooch&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
       <h1 class="titulo">FR Beauty Studio</h1> 
       <h2 class="subtitulo">Manicura</span></h2>
    </header>

<div class="nav-bg">
    <nav class="navegacion-principal contenedor">
        <a href="#">Inicio</a>
        <a href="#">Sobre mi</a>
        <a href="#">Clientes</a>
        <a href="#">Contacto</a>
    </nav>
</div>
    
 
    <section class="hero">
        <div class="contenido-hero">
        
        <h2>Los mejores diseños</h2>
        <div class="ubicacion">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#efb810" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <circle cx="12" cy="11" r="3" />
                <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
            </svg>
            <p>Buenos aires,quilmes</p>
        </div>
        <a class="boton" href="#">Contactar</a>
    </div> <!--.contenido-hero -->

</section>


<main class="contenedor sombra">
        <h2>Servicios</h2>
        
  <div class="servicios">
    <section class="servicio">
        <h3>Esmaltado Semipermanente</h3>
        <div class="iconos">
        <img src="img/Memoji enamorada.png" alt="">
      </div>
        <p>El esmaltado semipermanente es un sistema de duración corta, entorno 2-3 semanas, sin hacer extensión de la uña, es decir, no se puede alargar la uña con este tipo de esmalte</p>
    </section>

    <section class="servicio">
        <h3>Capping Acrílico</h3>
        <div class="iconos">
        <img src="img/Memoji guiño.png" alt="">
    </div>
        <p>El Kapping consiste en aplicar una fina capa de acrílico o gel fortificador sobre la uña que actuará como una barrera protectora. A diferencia de las uñas esculpidas, este baño en gel kapping no alarga la uña natural sino que acompaña el crecimiento de la misma y dura hasta 20 días.
    </section>

    <section class="servicio">
        <h3>Esculpidas en Acrílico</h3>
        <div class="iconos">
        <img src="img/Memoji lamparita.png" alt="">
    </div>
        <p>Las uñas esculpidas son extensiones que se construyen a partir de la uña natural con material acrílico o gel. Estas permiten restaurar y reconstruir uñas mordidas o simplemente, lucir uñas más largas. Algo que las hace sumamente atractivas, ya que se puede moldear la forma y longitud para obtener varios estilos.</p>
    </section>
  </div> <!--servicios-->

 
 <section>
    <h2>Contacto</h2>

    <form class="formulario">
        <fieldset>
            <legend>Rellena el formulario para agendar tu turno</legend>
<div class="contenedor-campos">
        <div class="campo">
            <label>Nombre</label>
            <input class="input-text" type="text" placeholder="Ingresa tu nombre" />
        </div>

         <div class="campo">
            <label>Telefono</label>
            <input class="input-text" type="tel" placeholder="Ingresa tu numero" />
        </div>

         <div class="campo">
            <label>Correo</label>
            <input class="input-text" type="email" placeholder="Ingresa tu correo" />
        </div>

          <div class="campo">
            <label>Mensaje</label>
            <textarea class="input-text"></textarea>
        </div>
    </div> <!--Contenedor-campos-->

        <div class="alinear-derecha flex">
            <input class="boton w-100" type="submit" value="Enviar"> 
        </div>

        </fieldset>

    </form>

  </section>

</main> 

  <footer class="footer">
    <p>Todos los derechos reservados Lucas Forlino</p>
  </footer>

 </body>

</html>